#Minecraft server properties
#Tue Sep 14 20:48:24 UTC 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=5896216038211147590
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=100
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=2
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25567
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
server-name=Unknown Server
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
