#Minecraft server properties
#Please remeber to edit this to your needs!
#Disclamer - THESE WILL UPDATE! PLEASE REMERBER TO UPDATE YOUR CONFIGS TO THE LATEST VERSIONS AS THERE MAY BE ISSUES WITH OLDER VERSIONS! ALSO READ AND UNDERSTAND ALL OF THE VALUES SET, IF YOU NEED SUPPORT #support IN THE DISCORD! GoldenEdit#9999
#  ______   .______   .___________. __  .___  ___.  __       _______. _______  _______       ______   ______   .__   __.  _______  __    _______ 
# /  __  \  |   _  \  |           ||  | |   \/   | |  |     /       ||   ____||       \     /      | /  __  \  |  \ |  | |   ____||  |  /  _____|
#|  |  |  | |  |_)  | `---|  |----`|  | |  \  /  | |  |    |   (----`|  |__   |  .--.  |   |  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __  
#|  |  |  | |   ___/      |  |     |  | |  |\/|  | |  |     \   \    |   __|  |  |  |  |   |  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ | 
#|  `--'  | |  |          |  |     |  | |  |  |  | |  | .----)   |   |  |____ |  '--'  |   |  `----.|  `--'  | |  |\   | |  |     |  | |  |__| | 
# \______/  | _|          |__|     |__| |__|  |__| |__| |_______/    |_______||_______/     \______| \______/  |__| \__| |__|     |__|  \______| 
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false 
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server [Optimised Configs]
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=-1
max-tick-time=60000
max-players=100 
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=2 
max-build-height=256
server-ip=0.0.0.0
allow-nether=true #Please choose if you want the nether dimension or not
server-port=25513
sync-chunk-writes=true
enable-rcon=false
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
